html, body{
    height: 100%;
    margin:0;
    padding:0;
}

#super-container{
    height: 100%;
    width: 100%;
    position:absolute;
}

.view-container{
    width:100%;
    height:100%;
    background-color: red;
}



//map
.map {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:teal;
    z-index:1000;
}

.overlay-info{
    position:absolute;
    left:0;
    bottom:0;
    height:200px;
    right:0;
    background:rgba(0,0,0,.5);
    z-index:1200;
    color:white;

}

.layer-switcher{
    position:absolute;
    background-color: rgba(255,255,255,.6);
    padding:3px;
    width:300px;
    top:0;
    bottom:0;
    right:0;
    z-index:1200;
}

.wms-layers-browser{
    
}

.layer-add{
    position:absolute;
    background-color: rgba(200,255,255,.6);
    padding:3px;
    width:400px;
    top:0;
    bottom:0;
    right:306px;
    z-index:1200;
    overflow-y: auto;
}


.wms-layer-layer{
    border-bottom: solid #ccc 1px;
}

.layerswitcher-layer{
 border-bottom: solid #ccc 1px;   
}